<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MiniWindowController">
            <connections>
                <outlet property="miniEffectView" destination="Xb9-9Y-l1v" id="92X-Dj-CNw"/>
                <outlet property="miniLabel1" destination="5JF-eV-O4U" id="w2i-hu-m6N"/>
                <outlet property="miniLabel2" destination="mTa-Cq-G5S" id="5aW-5q-RwO"/>
                <outlet property="miniLabel3" destination="Wnh-k1-jJs" id="CCB-DP-PYy"/>
                <outlet property="miniMainView" destination="Fhj-dc-GYU" id="sYq-2Y-Nf2"/>
                <outlet property="miniValue1" destination="dY2-ES-DR7" id="gHI-Gw-7e3"/>
                <outlet property="miniValue2" destination="MTC-BX-O2f" id="ftt-CL-gGt"/>
                <outlet property="miniValue3" destination="Qg0-OW-RRS" id="Spj-O1-fKc"/>
                <outlet property="window" destination="DFB-fC-2hd" id="2C5-xc-cCh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MiniWindow" animationBehavior="default" id="DFB-fC-2hd" userLabel="Mini Window">
            <windowStyleMask key="styleMask" closable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="283" y="305" width="248" height="24"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="J1l-3D-QMN">
                <rect key="frame" x="0.0" y="0.0" width="248" height="24"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView wantsLayer="YES" appearanceType="vibrantDark" blendingMode="behindWindow" material="HUDWindow" state="active" id="Xb9-9Y-l1v">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </visualEffectView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Elx-Pq-PtK"/>
            </connections>
            <point key="canvasLocation" x="518" y="669"/>
        </window>
        <view id="Fhj-dc-GYU">
            <rect key="frame" x="0.0" y="0.0" width="248" height="24"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5JF-eV-O4U">
                    <rect key="frame" x="0.0" y="4" width="34" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="a*" id="5ar-lH-7tu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="dY2-ES-DR7">
                    <rect key="frame" x="38" y="4" width="48" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="999.9" id="7Hm-7E-zhP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="MTC-BX-O2f">
                    <rect key="frame" x="120" y="4" width="48" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="fXq-e8-wEZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Wnh-k1-jJs">
                    <rect key="frame" x="164" y="4" width="34" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="b*" id="3ep-YV-zu4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Qg0-OW-RRS">
                    <rect key="frame" x="202" y="4" width="48" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="S3r-pK-SFJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="mTa-Cq-G5S">
                    <rect key="frame" x="82" y="4" width="34" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="a*" id="f4F-ph-9Hb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </view>
    </objects>
</document>
