<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="apertureSizeSlider" destination="549" id="638"/>
                <outlet property="bottomHoldLabelButton" destination="870" id="875"/>
                <outlet property="colorModePopUp" destination="536" id="639"/>
                <outlet property="colorResultView" destination="941" id="943"/>
                <outlet property="colorWindow" destination="937" id="942"/>
                <outlet property="convertToGenericRGBMenuItem" destination="888" id="tlM-0h-LeT"/>
                <outlet property="convertToMainDisplayMenuItem" destination="952" id="uUm-JU-dhR"/>
                <outlet property="holdingLabel" destination="930" id="932"/>
                <outlet property="label1" destination="622" id="628"/>
                <outlet property="label2" destination="624" id="629"/>
                <outlet property="label3" destination="626" id="630"/>
                <outlet property="leftContainer" destination="709" id="712"/>
                <outlet property="middleContainer" destination="711" id="713"/>
                <outlet property="previewView" destination="591" id="592"/>
                <outlet property="profileButton" destination="867" id="869"/>
                <outlet property="resultView" destination="613" id="634"/>
                <outlet property="rightContainer" destination="710" id="714"/>
                <outlet property="slider1" destination="703" id="715"/>
                <outlet property="slider2" destination="705" id="716"/>
                <outlet property="slider3" destination="707" id="717"/>
                <outlet property="topHoldLabelButton" destination="872" id="874"/>
                <outlet property="value1" destination="616" id="631"/>
                <outlet property="value2" destination="618" id="632"/>
                <outlet property="value3" destination="620" id="633"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Classic Color Meter" id="56">
                    <menu key="submenu" title="Classic Color Meter" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Classic Color Meter" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="691"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="695">
                                <connections>
                                    <action selector="showPreferences:" target="494" id="696"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Secret Snippets Editor…" id="787">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showSnippets:" target="494" id="788"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Secret Recorder…" id="962">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showRecorder:" target="494" id="964"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Classic Color Meter" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Classic Color Meter" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="557">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="559">
                        <items>
                            <menuItem title="Lock Position" keyEquivalent="l" id="560">
                                <connections>
                                    <action selector="lockPosition:" target="494" id="573"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Lock X" keyEquivalent="x" id="561">
                                <connections>
                                    <action selector="lockX:" target="494" id="574"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Lock Y" keyEquivalent="y" id="562">
                                <connections>
                                    <action selector="lockY:" target="494" id="575"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Lock Guides" id="iNl-19-1vj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleLockGuides:" target="494" id="3d7-Fr-Zxv"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="582"/>
                            <menuItem title="Magnification" id="584">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Magnification" id="585">
                                    <items>
                                        <menuItem title="1x" tag="1" keyEquivalent="1" id="587">
                                            <connections>
                                                <action selector="updateMagnification:" target="494" id="593"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="2x" tag="2" keyEquivalent="2" id="586">
                                            <connections>
                                                <action selector="updateMagnification:" target="494" id="594"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="4x" tag="4" keyEquivalent="4" id="588">
                                            <connections>
                                                <action selector="updateMagnification:" target="494" id="596"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="8x" tag="8" keyEquivalent="8" id="589">
                                            <connections>
                                                <action selector="updateMagnification:" target="494" id="597"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Aperture Outline" id="w9G-jX-Gga">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="OtherViews" id="7E9-Je-BTe">
                                    <items>
                                        <menuItem title="Black and White" state="on" tag="3" id="1nC-E5-Mke">
                                            <connections>
                                                <action selector="changeApertureOutline:" target="494" id="TII-V8-len"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" tag="-1" id="K8U-W8-Xqr"/>
                                        <menuItem title="Black" id="8Mm-hZ-4CR">
                                            <connections>
                                                <action selector="changeApertureOutline:" target="494" id="cGk-Nw-8nW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Gray" tag="1" id="2oN-vZ-UR5">
                                            <connections>
                                                <action selector="changeApertureOutline:" target="494" id="TSe-eL-gtR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="White" tag="2" id="3te-0D-ZOA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="changeApertureOutline:" target="494" id="Za0-b3-dIX"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Update Continuously" id="583">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleContinuous:" target="494" id="599"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Mouse Location" keyEquivalent="L" id="590">
                                <connections>
                                    <action selector="toggleMouseLocation:" target="494" id="637"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="563"/>
                            <menuItem title="Copy Image" keyEquivalent="c" id="564">
                                <connections>
                                    <action selector="copyImage:" target="494" id="576"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save as TIFF" keyEquivalent="s" id="565">
                                <connections>
                                    <action selector="saveImage:" target="494" id="577"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Color" id="566" userLabel="Menu Item - Menu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Color" id="567">
                        <items>
                            <menuItem title="Hold Color" keyEquivalent="H" id="568">
                                <connections>
                                    <action selector="holdColor:" target="494" id="580"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste Text as Color" keyEquivalent="v" id="756">
                                <connections>
                                    <action selector="pasteTextAsColor:" target="494" id="758"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="757"/>
                            <menuItem title="Copy Color as Text" tag="1" keyEquivalent="C" id="571">
                                <connections>
                                    <action selector="performColorActionForSender:" target="494" id="736"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy Color as Image" tag="2" keyEquivalent="c" id="572">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="performColorActionForSender:" target="494" id="737"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="697"/>
                            <menuItem title="Copy as NSColor Snippet" tag="3" keyEquivalent="N" id="698">
                                <connections>
                                    <action selector="performColorActionForSender:" target="494" id="738"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy as UIColor Snippet" tag="4" keyEquivalent="U" id="699">
                                <connections>
                                    <action selector="performColorActionForSender:" target="494" id="739"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy as HTML Hex Snippet" tag="5" keyEquivalent="X" id="727">
                                <connections>
                                    <action selector="performColorActionForSender:" target="494" id="740"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy as CSS rgb() Snippet" tag="6" keyEquivalent="R" id="724">
                                <connections>
                                    <action selector="performColorActionForSender:" target="494" id="741"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy as CSS rgba() Snippet" tag="7" keyEquivalent="A" id="729">
                                <connections>
                                    <action selector="performColorActionForSender:" target="494" id="747"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="685">
                                <connections>
                                    <action selector="performClose:" target="-1" id="686"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="652"/>
                            <menuItem title="Color Window" id="935">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showColorWindow:" target="494" id="944"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mini Window" id="Zvh-RW-FTc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleMiniWindow:" target="494" id="hzT-4o-iJ6"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="936"/>
                            <menuItem title="Float Window" keyEquivalent="f" id="653">
                                <connections>
                                    <action selector="toggleFloatWindow:" target="494" id="654"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Send Feedback…" id="688">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="sendFeedback:" target="494" id="689"/>
                                </connections>
                            </menuItem>
                            <menuItem title="View on App Store…" id="956">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewOnAppStore:" target="494" id="961"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="955"/>
                            <menuItem title="Learn about Color Conversion…" id="958">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="learnAboutConversion:" target="494" id="960"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="494" id="610"/>
            </connections>
            <point key="canvasLocation" x="-47" y="374"/>
        </menu>
        <window title="Classic Color Meter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MainWindow" animationBehavior="default" titlebarAppearsTransparent="YES" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="740" width="442" height="170"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="372" customClass="WindowContentView">
                <rect key="frame" x="0.0" y="0.0" width="442" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="709">
                        <rect key="frame" x="6" y="0.0" width="120" height="148"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider toolTip="Adjust the aperture size" verticalHuggingPriority="750" id="549">
                                <rect key="frame" x="0.0" y="5" width="120" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="7" tickMarkPosition="below" numberOfTickMarks="8" allowsTickMarkValuesOnly="YES" sliderType="linear" id="550"/>
                                <connections>
                                    <action selector="changeApertureSize:" target="494" id="611"/>
                                </connections>
                            </slider>
                            <customView id="591" customClass="PreviewView">
                                <rect key="frame" x="0.0" y="28" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                    </customView>
                    <customView id="710">
                        <rect key="frame" x="316" y="2" width="120" height="146"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" id="705">
                                <rect key="frame" x="-2" y="60" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="706" customClass="ColorSliderCell"/>
                                <connections>
                                    <action selector="updateComponent:" target="494" id="719"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" id="707">
                                <rect key="frame" x="-2" y="26" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="708" customClass="ColorSliderCell"/>
                                <connections>
                                    <action selector="updateComponent:" target="494" id="720"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" id="703">
                                <rect key="frame" x="-2" y="94" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="704" customClass="ColorSliderCell"/>
                                <connections>
                                    <action selector="updateComponent:" target="494" id="718"/>
                                </connections>
                            </slider>
                            <button verticalHuggingPriority="750" id="870" customClass="RecessedButton">
                                <rect key="frame" x="0.0" y="2" width="120" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="recessed" title="&lt;&lt; &gt;&gt;" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="871" customClass="RecessedButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="writeBottomLabelValueToPasteboard:" target="494" id="934"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="872" customClass="RecessedButton">
                                <rect key="frame" x="0.0" y="125" width="120" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="recessed" title="&lt;&lt; &gt;&gt;" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="873" customClass="RecessedButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="writeTopLabelValueToPasteboard:" target="494" id="933"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <customView id="711">
                        <rect key="frame" x="132" y="2" width="178" height="146"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" id="536">
                                <rect key="frame" x="-2" y="122" width="183" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="537">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="538"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changeColorMode:" target="494" id="648"/>
                                </connections>
                            </popUpButton>
                            <customView id="613" customClass="ResultView">
                                <rect key="frame" x="0.0" y="26" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <textField verticalHuggingPriority="750" id="616">
                                <rect key="frame" x="118" y="94" width="60" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="617">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="updateComponent:" target="494" id="721"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="622">
                                <rect key="frame" x="87" y="96" width="34" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="X" id="623">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="624">
                                <rect key="frame" x="87" y="62" width="34" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Y" id="625">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="618">
                                <rect key="frame" x="118" y="60" width="60" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="619">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="updateComponent:" target="494" id="722"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="620">
                                <rect key="frame" x="118" y="26" width="60" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="621">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="updateComponent:" target="494" id="723"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="626">
                                <rect key="frame" x="87" y="28" width="34" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Z" id="627">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" verticalHuggingPriority="750" id="930">
                                <rect key="frame" x="-3" y="5" width="184" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="&lt;&lt;DO NOT LOCALIZE&gt;&gt;" id="931">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="867" customClass="RecessedButton">
                                <rect key="frame" x="0.0" y="2" width="178" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="recessed" title="&lt;&lt;DO NOT LOCALIZE&gt;&gt;" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="868" customClass="RecessedButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <outlet property="menu" destination="885" id="891"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="494" id="687"/>
            </connections>
            <point key="canvasLocation" x="250" y="154"/>
        </window>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="885" userLabel="Profile Menu">
            <items>
                <menuItem title="Show as sRGB" tag="1" id="887">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeColorConversionValue:" target="494" id="901"/>
                    </connections>
                </menuItem>
                <menuItem title="Show as Display P3" tag="5" id="NJS-an-a51">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeColorConversionValue:" target="494" id="EFr-Jc-oKo"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="953"/>
                <menuItem title="Display native values" id="886">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeColorConversionValue:" target="494" id="900"/>
                    </connections>
                </menuItem>
                <menuItem title="Convert to main display" tag="4" id="952">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeColorConversionValue:" target="494" id="954"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="889"/>
                <menuItem title="Show as Generic RGB" tag="2" id="888">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeColorConversionValue:" target="494" id="902"/>
                    </connections>
                </menuItem>
                <menuItem title="Show as Adobe RGB" tag="3" id="890">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeColorConversionValue:" target="494" id="903"/>
                    </connections>
                </menuItem>
                <menuItem title="Show as ROMM RGB" tag="6" id="JPN-Oi-9Qz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changeColorConversionValue:" target="494" id="r1P-0h-jv6"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="494" id="908"/>
            </connections>
            <point key="canvasLocation" x="1035" y="281.5"/>
        </menu>
        <window title="Color Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="ColorWindow" animationBehavior="default" id="937">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="552" y="518" width="240" height="240"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="200" height="100"/>
            <view key="contentView" id="938">
                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="941" customClass="ResultView">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="494" id="8DC-wK-hCe"/>
            </connections>
            <point key="canvasLocation" x="863" y="-202"/>
        </window>
        <popUpButton hidden="YES" verticalHuggingPriority="750" id="qyh-fy-wwO">
            <rect key="frame" x="0.0" y="0.0" width="185" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="ebS-P3-qOh">
                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="menu"/>
                <menu key="menu" title="OtherViews" id="kNd-iV-lVR">
                    <items>
                        <menuItem title="Black and White" tag="3" id="CLE-2B-5vu"/>
                        <menuItem isSeparatorItem="YES" tag="-1" id="uOG-J8-GqI"/>
                        <menuItem title="Black" id="EAU-ic-dcP"/>
                        <menuItem title="Gray" tag="1" id="z21-KM-oUu"/>
                        <menuItem title="White" tag="2" id="YjQ-U7-pcm">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                </menu>
            </popUpButtonCell>
        </popUpButton>
    </objects>
</document>
